# Sword

./: .gitignore  README.md  build.gradle  local.properties
Example/: .classpath  .factorypath
Example/src/com/example/abstract1/: AbstractInjecting.java  AbstractTest.java  AbstractWithInjections.java  SubClassTwiceWithInjectionsOfAbstractClassWithInjections.java  SubClassWithInjectionsOfAbstractClassWithInjections.java  SubClassWithoutInjectionsOfAbstractClassWithInjections.java  SubClassofAbstractInjecting.java
Example/src/com/example/bind/: BindExample.java  BindExampleTest.java  Widget.java
Example/src/com/example/circular/: Circular.java  CircularTest.java
Example/src/com/example/constructor/: ConstructorInjection.java  ConstructorInjectionTest.java  ConstructorNamedParameters.java  ConstructorNamedParametersTest.java  ContainingClass.java
Example/src/com/example/inner/: InnerClassTest.java  OuterClass.java
Example/src/com/example/interface1/: InterfaceExampleTest.java
Example/src/com/example/level1/: Bar.java  Example.java  ExampleTest.java  Foo.java  FooModule.java  IExample.java  IFoo.java  InjectedMethod.java
Example/src/com/example/level2/: ExampleHelper.java  ExampleHelperTest.java
Example/src/com/example/named/: NamedBindExample.java  NamedExample.java  NamedExampleTest.java  NamedModule.java
Example/src/com/example/noninject/: ConstructorClass.java  ConstructorTest.java  InjectedClass.java
Example/src/com/example/overrides/: IProvidedThing.java  (+4 more)
ExampleErrors/: .classpath  .factorypath  .project
com.jake.sword/: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sword/: .classpath  build.gradle  local.properties
sword/gradle/wrapper/: gradle-wrapper.properties
sword/src/main/java/com/jake/sword/: Bind.java  CodeGenerator.java  ElementHelper.java  ElementModel.java  ElementProcessor.java  InjectedClass.java  Provider.java  Provides.java  SwordProcessor.java
(+39 files in other folders)
